config/_default/params.toml (before)
viewMorePostLink = "/blog/"
author = "Tippecanoe County Exhibit Association"
defaultKeywords = ["tippecanoe", "4-H", "fair"]
mainSections = ["blog"]
defaultDescription = "Site template made by devcows using hugo"

# Social media
facebook_site = "TippecanoeCounty4HFair" # the Facebook handle of your site ('https://www.facebook.com/HANDLE')
twitter_site = "" # the Twitter handle of your site (without the '@')
default_sharing_image = "img/sharing-default.png"

# Google Maps widget: If `googleMapsApiKey` is not set, no key will be passed to Google (which likely results in a broken map widget).
enableGoogleMaps = false
googleMapsApiKey = "AIzaSyAv7Sza8NSp9_l_g8G2vlo0H4ydEPn_2jY"

latitude = "-12.043333"
longitude = "-77.028333"

# Style options: default (light-blue), blue, green, marsala, pink, red, turquoise, violet
style = "green"

# Since this template is static, the contact form uses www.formspree.io as a
# proxy. The form makes a POST request to their servers to send the actual
# email. Visitors can send up to a 50 emails each month for free.
#
# What you need to do for the setup?
#
# - register your account to https://formspree.io/register
# - login and create new form
# - set your form's endpoint url under 'formspree_action' below
# - upload the generated site to your server
# - test a dummy email yourself
# - you're done. Happy mailing!
#
# Enable the contact form by entering your Formspree.io endpoint url
formspree_action = "https://formspree.io/sample/of/endpoint"
contact_form_ajax = false

# Formspree form supports Google reCAPTCHA Key (type v2).
# If you use this feature, you should enable reCAPTCHA feature in the Formspree dashboard.
#
# By default, Formspree use a redirect page for recaptcha widget.
# If you use a recaptcha widget in your contact page, you should do next steps.
# (if you don't want, skip these steps)
#
#   1. register your site on Google recaptcha admin page: https://www.google.com/recaptcha/admin
#   2. select reCAPTCHA v2 and checkbox widget type.
#   3. remember site key and secret key.
#   4. enter secret key into "Custom reCAPTCHA Key" field in your Formspree form setting page.
#   5. change `enableRecaptchaInContactForm` is to true
#   6. enter site key into `googleRecaptchaKey` to enable a recaptcha widget in your page.
#
enableRecaptchaInContactForm = false
googleRecaptchaKey = "site_key_for_google_recaptcha"

about_us = "<p>The Tippecanoe County 4-H Exhibit Association is the policy making board for the 4-H program and has representatives from throughout the county.</p>"
copyright = "Copyright (c) 2022, Tippecanoe County Exhibit Association; ALL RIGHTS RESERVED."

# Format dates with Go's time formatting
date_format = "January 2, 2006"

dropdown_mouse_over = false

disabled_logo = false
logo_text = "Tippecanoe County 4-H Fair"

logo = "img/logo.png"
logo_small = "img/logo-small.png"
contact_url = "/contact"
address = """<p class="text-uppercase"><strong>Tippecanoe County Exhibit Association</strong>
    <br>PO Box 4466
    <br>Lafayette, IN 47903
  </p>
  """

# Enable or disable top bar with social icons
[topbar]
    enable = true
    text = """
    <p class="dates">July 15 - July 23 2022</p>
    """

# Enable and disable widgets for the right sidebar
[widgets]
    categories = true
    tags = true
    search = true

[carouselCustomers]
    items = 6
    auto_play = true
    slide_speed = 2000
    pagination_speed = 1000

[carouselTestimonials]
    items = 4
    auto_play = true
    slide_speed = 2000
    pagination_speed = 1000

[carouselHomepage]
    # All carousel items are defined in their own files. You can find example items
    # at 'exampleSite/data/carousel'.
    # For more information take a look at the README.
    enable = true
    auto_play = true
    slide_speed = 2000
    pagination_speed = 1000

[features]
    enable = true
    title = "Fair at a Glance"
    cols = 3 # Default: 3, Available values 2,3,4,6
    # All features are defined in their own files. You can find example items
    # at 'exampleSite/data/features'.
    # For more information take a look at the README.

[testimonials]
    enable = true
    # All testimonials are defined in their own files. You can find example items
    # at 'exampleSite/data/testimonials'.
    # For more information take a look at the README.
    title = "Senior Spotlight"
    subtitle = "Each year we recognize our Seniors and Ten-year Members as they proceed into the next chapter of their lives."

[see_more]
    enable = false
    icon = "far fa-file-alt"
    title = "Do you want to see more?"
    subtitle = "We have prepared for you more than 40 different HTML pages, including 5 variations of homepage."
    link_url = "#"
    link_text = "Check other homepages"

[clients]
    enable = true
    # All clients are defined in their own files. You can find example items
    # at 'exampleSite/data/clients'.
    # For more information take a look at the README.
    title = "Our Sponsors"
    subtitle = ""

[recent_posts]
    enable = false
    title = "From our blog"
    subtitle = "Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo."
    hide_summary = false

[footer.recent_posts]
    enable = false

config/_default/params.toml (after)
viewMorePostLink = "/blog/"
author = "Tippecanoe County Exhibit Association"
defaultKeywords = ["tippecanoe", "4-H", "fair"]
mainSections = ["blog"]
defaultDescription = "Site template made by devcows using hugo"

# Social media
facebook_site = "TippecanoeCounty4HFair" # the Facebook handle of your site ('https://www.facebook.com/HANDLE')
twitter_site = "" # the Twitter handle of your site (without the '@')
default_sharing_image = "img/sharing-default.png"

# Google Maps widget: If `googleMapsApiKey` is not set, no key will be passed to Google (which likely results in a broken map widget).
enableGoogleMaps = false
googleMapsApiKey = "AIzaSyAv7Sza8NSp9_l_g8G2vlo0H4ydEPn_2jY"

latitude = "-12.043333"
longitude = "-77.028333"

# Style options: default (light-blue), blue, green, marsala, pink, red, turquoise, violet
style = "green"

# Since this template is static, the contact form uses www.formspree.io as a
# proxy. The form makes a POST request to their servers to send the actual
# email. Visitors can send up to a 50 emails each month for free.
#
# What you need to do for the setup?
#
# - register your account to https://formspree.io/register
# - login and create new form
# - set your form's endpoint url under 'formspree_action' below
# - upload the generated site to your server
# - test a dummy email yourself
# - you're done. Happy mailing!
#
# Enable the contact form by entering your Formspree.io endpoint url
formspree_action = "https://formspree.io/sample/of/endpoint"
contact_form_ajax = false

# Formspree form supports Google reCAPTCHA Key (type v2).
# If you use this feature, you should enable reCAPTCHA feature in the Formspree dashboard.
#
# By default, Formspree use a redirect page for recaptcha widget.
# If you use a recaptcha widget in your contact page, you should do next steps.
# (if you don't want, skip these steps)
#
#   1. register your site on Google recaptcha admin page: https://www.google.com/recaptcha/admin
#   2. select reCAPTCHA v2 and checkbox widget type.
#   3. remember site key and secret key.
#   4. enter secret key into "Custom reCAPTCHA Key" field in your Formspree form setting page.
#   5. change `enableRecaptchaInContactForm` is to true
#   6. enter site key into `googleRecaptchaKey` to enable a recaptcha widget in your page.
#
enableRecaptchaInContactForm = false
googleRecaptchaKey = "site_key_for_google_recaptcha"

about_us = "<p>The Tippecanoe County 4-H Exhibit Association is the policy making board for the 4-H program and has representatives from throughout the county.</p>"
copyright = "Copyright (c) 2022, Tippecanoe County Exhibit Association; ALL RIGHTS RESERVED."

# Format dates with Go's time formatting
date_format = "January 2, 2006"

dropdown_mouse_over = false

disabled_logo = false
logo_text = "Tippecanoe County 4-H Fair"

logo = "img/logo.png"
logo_small = "img/logo-small.png"
contact_url = "/contact"
address = """<p class="text-uppercase"><strong>Tippecanoe County Exhibit Association</strong>
    <br>PO Box 4466
    <br>Lafayette, IN 47903
  </p>
  """

# Enable or disable top bar with social icons
[topbar]
    enable = true
    text = """
    <p class="dates">July 15 - July 23 2022</p>
    """

# Enable and disable widgets for the right sidebar
[widgets]
    categories = true
    tags = true
    search = false

[carouselCustomers]
    items = 6
    auto_play = true
    slide_speed = 2000
    pagination_speed = 1000

[carouselTestimonials]
    items = 4
    auto_play = true
    slide_speed = 2000
    pagination_speed = 1000

[carouselHomepage]
    # All carousel items are defined in their own files. You can find example items
    # at 'exampleSite/data/carousel'.
    # For more information take a look at the README.
    enable = true
    auto_play = true
    slide_speed = 2000
    pagination_speed = 1000

[features]
    enable = true
    title = "Fair at a Glance"
    cols = 3 # Default: 3, Available values 2,3,4,6
    # All features are defined in their own files. You can find example items
    # at 'exampleSite/data/features'.
    # For more information take a look at the README.

[testimonials]
    enable = false
    # All testimonials are defined in their own files. You can find example items
    # at 'exampleSite/data/testimonials'.
    # For more information take a look at the README.
    title = "Senior Spotlight"
    subtitle = "Each year we recognize our Seniors and Ten-year Members as they proceed into the next chapter of their lives."

[see_more]
    enable = false
    icon = "far fa-file-alt"
    title = "Do you want to see more?"
    subtitle = "We have prepared for you more than 40 different HTML pages, including 5 variations of homepage."
    link_url = "#"
    link_text = "Check other homepages"

[clients]
    enable = true
    # All clients are defined in their own files. You can find example items
    # at 'exampleSite/data/clients'.
    # For more information take a look at the README.
    title = "Our Sponsors"
    subtitle = "We are able to have the fair each year and support youth in our community beause of the generosity of our wonderful sponsors! Don't see your name on the list? [Contact Us](/contact) to become a sponsor today!"

[recent_posts]
    enable = false
    title = "From our blog"
    subtitle = "Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo."
    hide_summary = false

[footer.recent_posts]
    enable = false

config/_default/params.toml (diff)
@@ -84,7 +84,7 @@ address = """<p class="text-uppercase"><strong>Tippecanoe County Exhibit Associa
 [widgets]
     categories = true
     tags = true
-    search = true
+    search = false
 
 [carouselCustomers]
     items = 6
@@ -116,7 +116,7 @@ address = """<p class="text-uppercase"><strong>Tippecanoe County Exhibit Associa
     # For more information take a look at the README.
 
 [testimonials]
-    enable = true
+    enable = false
     # All testimonials are defined in their own files. You can find example items
     # at 'exampleSite/data/testimonials'.
     # For more information take a look at the README.
@@ -137,7 +137,7 @@ address = """<p class="text-uppercase"><strong>Tippecanoe County Exhibit Associa
     # at 'exampleSite/data/clients'.
     # For more information take a look at the README.
     title = "Our Sponsors"
-    subtitle = ""
+    subtitle = "We are able to have the fair each year and support youth in our community beause of the generosity of our wonderful sponsors! Don't see your name on the list? [Contact Us](/contact) to become a sponsor today!"
 
 [recent_posts]
     enable = false
