data/schedule/s20220719.yaml (before)
longdate: Tuesday, July 19, 2022

specials:
  - "**Family Bargain Day** -- All carnival rides take ONE ticket!"

sponsors:
  - sponsor: Tipmont Wintek
    link: https://tipmont.org/

times:
  - time: 6:00 am
    locations:
      - location: Dining Court (Commercial Kitchen Window)
        events:
          - Breakfast by BT Humble's Catering **(until 10:30 am)**

  - time: 9:00 am
    locations:
      - location: Coliseum
        events:
          - 4-H Beef Cattle Show
      - location: Horse Arena
        events:
          - 4-H Horse English Judging
      - location: Rabbit/Poultry Barn
        events:
          - 4-H Poultry Show

  - time: 10:00 am
    locations:
      - location: Gallery / Food Court
        events:
          - Commercial Exhibits Open **(until 9:00 pm)**
      - location: North Wing / East Wing
        events:
          - 4-H Project Exhibit Displays Open **(until 8:00 pm)**
      - location: East Wing
        events:
          - Tippecanoe County Homemakers Flower and Vegetable Judging

  - time: 11:00 am
    locations:
      - location: Dining Court
        events:
          - Food Vendors Open **(until 8:00 pm)**

  - time: 12:00 pm
    locations:
      - location: East Field
        events:
          - Carnival Open - **FAMILY DAY** **(until 10:00 pm)**

  - time: 4:30 pm
    locations:
      - location: Coliseum
        events:
          - 4-H Llama Costume and Fun Show

  - time: 5:00 pm
    locations:
      - location: Dining Court (Commercial Kitchen Window)
        events:
          - Chicken and Noodle Dinner by Life Church and BT Humble's Catering **(until 8:30 pm)**

  - time: 5:30 pm
    locations:
      - location: Special Events Tent
        events:
          - Family Fun Night by Cornerstone Baptist Church

  - time: 6:00 pm
    locations:
      - location: Coliseum
        events:
          - Little Farmer Pet & Hobby Parade

  - time: 7:00 pm
    locations:
      - location: Special Events Tent
        events:
          - Clogging by Wildcat Valley Cloggers

  - time: 8:00 pm
    locations:
      - location: Coliseum
        events:
          - 4-H Grand Champion Beef Selection

data/schedule/s20220719.yaml (after)
longdate: Tuesday, July 19, 2022

specials:
  - "**Family Bargain Day** -- All carnival rides take ONE ticket!"

sponsors:
  - sponsor: Tipmont Wintek
    link: https://tipmont.org/

times:
  - time: 6:00 am
    locations:
      - location: Dining Court (Commercial Kitchen Window)
        events:
          - Breakfast by BT Humbles Catering **(until 10:30 am)**

  - time: 9:00 am
    locations:
      - location: Coliseum
        events:
          - 4-H Beef Cattle Show
      - location: Horse Arena
        events:
          - 4-H Horse English Judging
      - location: Rabbit/Poultry Barn
        events:
          - 4-H Poultry Show

  - time: 10:00 am
    locations:
      - location: Gallery / Food Court
        events:
          - Commercial Exhibits Open **(until 9:00 pm)**
      - location: North Wing / East Wing
        events:
          - 4-H Project Exhibit Displays Open **(until 8:00 pm)**
      - location: East Wing
        events:
          - Tippecanoe County Homemakers Flower and Vegetable Judging

  - time: 11:00 am
    locations:
      - location: Dining Court
        events:
          - Food Vendors Open **(until 8:00 pm)**

  - time: 12:00 pm
    locations:
      - location: East Field
        events:
          - Carnival Open - **FAMILY DAY** **(until 10:00 pm)**

  - time: 4:30 pm
    locations:
      - location: Coliseum
        events:
          - 4-H Llama Costume and Fun Show

  - time: 5:00 pm
    locations:
      - location: Dining Court (Commercial Kitchen Window)
        events:
          - Chicken and Noodle Dinner by Life Church and BT Humbles Catering **(until 8:30 pm)**

  - time: 5:30 pm
    locations:
      - location: Special Events Tent
        events:
          - Family Fun Night by Cornerstone Baptist Church

  - time: 6:00 pm
    locations:
      - location: Coliseum
        events:
          - Little Farmer Pet & Hobby Parade

  - time: 7:00 pm
    locations:
      - location: Special Events Tent
        events:
          - Clogging by Wildcat Valley Cloggers

  - time: 8:00 pm
    locations:
      - location: Coliseum
        events:
          - 4-H Grand Champion Beef Selection

data/schedule/s20220719.yaml (diff)
@@ -12,7 +12,7 @@ times:
     locations:
       - location: Dining Court (Commercial Kitchen Window)
         events:
-          - Breakfast by BT Humble's Catering **(until 10:30 am)**
+          - Breakfast by BT Humbles Catering **(until 10:30 am)**
 
   - time: 9:00 am
     locations:
@@ -60,7 +60,7 @@ times:
     locations:
       - location: Dining Court (Commercial Kitchen Window)
         events:
-          - Chicken and Noodle Dinner by Life Church and BT Humble's Catering **(until 8:30 pm)**
+          - Chicken and Noodle Dinner by Life Church and BT Humbles Catering **(until 8:30 pm)**
 
   - time: 5:30 pm
     locations:
