data/schedule/s20220715.yaml (before)
longdate: Friday, July 15, 2022

sponsors:
  - sponsor: Kirby Risk Corporation
    link: https://www.kirbyrisk.com/

times:
  - time: 8:00 am
    locations:
      - location: Coliseum
        events:
          - 4-H Cat Show

  - time: 10:00 am
    locations:
      - location: East Wing
        events:
          - 4-H Project Exhibit Displays Open **(until 8:00 pm)**

  - time: 12:00 pm
    locations:
      - location: Gallery / Food Court
        events:
          - Commercial Exhibits Open **(until 9:00 pm)**

  - time: 4:00 pm
    locations:
      - location: Dining Court
        events:
          - Tippy Livestock Producers **(until 9:00 pm)**
      - location: Dining Court (Commercial Kitchen Window)
        events:
          - Fish Fry Dinner by Dan's Fish Fry & BT Humble's Catering **(until 7:00 pm)**

  - time: 7:00 pm
    locations:
      - location: Coliseum
        events:
          - Senior Member Recognition & Awards Presentation

  - time: 8:00 pm
    locations:
      - location: Coliseum
        events:
          - 4-H Fair Queen Pageant

data/schedule/s20220715.yaml (after)
longdate: Friday, July 15, 2022

sponsors:
  - sponsor: Kirby Risk Corporation
    link: https://www.kirbyrisk.com/

times:
  - time: 8:00 am
    locations:

  - time: 10:00 am
    locations:
      - location: North Wing / East Wing
        events:
          - 4-H Project Exhibit Displays Open **(until 8:00 pm)**
      - location: Coliseum
        events:
          - 4-H Cat Show

  - time: 12:00 pm
    locations:
      - location: Gallery / Food Court
        events:
          - Commercial Exhibits Open **(until 9:00 pm)**

  - time: 4:00 pm
    locations:
      - location: Dining Court
        events:
          - Tippy Livestock Producers **(until 9:00 pm)**
      - location: Dining Court (Commercial Kitchen Window)
        events:
          - Fish Fry Dinner by Dan's Fish Fry & BT Humble's Catering **(until 7:00 pm)**

  - time: 7:00 pm
    locations:
      - location: Coliseum
        events:
          - Senior Member Recognition & Awards Presentation

  - time: 8:00 pm
    locations:
      - location: Coliseum
        events:
          - 4-H Fair Queen Pageant

data/schedule/s20220715.yaml (diff)
@@ -7,15 +7,15 @@ sponsors:
 times:
   - time: 8:00 am
     locations:
-      - location: Coliseum
-        events:
-          - 4-H Cat Show
 
   - time: 10:00 am
     locations:
-      - location: East Wing
+      - location: North Wing / East Wing
         events:
           - 4-H Project Exhibit Displays Open **(until 8:00 pm)**
+      - location: Coliseum
+        events:
+          - 4-H Cat Show
 
   - time: 12:00 pm
     locations:
